<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Content Controller-->
        <scene sceneID="dGO-0B-Ilp">
            <objects>
                <viewController storyboardIdentifier="DynamicContentController" id="Tr9-81-zg2" customClass="DynamicContentController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwZ-mE-USB"/>
                        <viewControllerLayoutGuide type="bottom" id="FiN-GD-vqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0U-VU-bj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Pd-6CY">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="290" id="9Sw-ih-xdr" customClass="DynamicCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sw-ih-xdr" id="CBD-nI-pRh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-E7-TUU">
                                                    <rect key="frame" x="310" y="14.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6wK-y3-Ini"/>
                                                        <constraint firstAttribute="height" constant="30" id="MEl-S3-Gmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="+关注">
                                                        <color key="titleColor" red="0.0" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynamic_avatar_boy" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-Ry-Dej">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9ly-6F-N4r"/>
                                                        <constraint firstAttribute="width" constant="30" id="cLn-I5-1wb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-df-hPG">
                                                    <rect key="frame" x="60" y="15" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-zY-vk2">
                                                    <rect key="frame" x="60" y="37" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你说给你给你换哪款退回给客户能够你凤凰男客服还能够" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-2N-WtC">
                                                    <rect key="frame" x="60" y="61.5" width="300" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woR-EM-iB2">
                                                    <rect key="frame" x="60" y="267.5" width="300" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="5004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-Ly-bnB">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="收藏">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-Ji-PeY">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="评论">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-PH-V2a">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="转发">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-3s-ARh">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="点赞">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kG2-PH-V2a" firstAttribute="height" secondItem="Bds-3s-ARh" secondAttribute="height" id="1Y2-2e-Xfn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bds-3s-ARh" secondAttribute="bottom" id="IK4-fi-G4t"/>
                                                        <constraint firstItem="hWf-Ly-bnB" firstAttribute="width" secondItem="Bds-3s-ARh" secondAttribute="width" id="IrS-8c-wAx"/>
                                                        <constraint firstItem="Bds-3s-ARh" firstAttribute="top" secondItem="woR-EM-iB2" secondAttribute="top" id="MY4-ay-xv3"/>
                                                        <constraint firstItem="KUe-Ji-PeY" firstAttribute="top" secondItem="woR-EM-iB2" secondAttribute="top" id="OCj-8Z-9lL"/>
                                                        <constraint firstItem="kG2-PH-V2a" firstAttribute="top" secondItem="woR-EM-iB2" secondAttribute="top" id="OKL-GW-cJh"/>
                                                        <constraint firstItem="hWf-Ly-bnB" firstAttribute="top" secondItem="woR-EM-iB2" secondAttribute="top" id="SkC-58-Zfz"/>
                                                        <constraint firstItem="hWf-Ly-bnB" firstAttribute="height" secondItem="Bds-3s-ARh" secondAttribute="height" id="Vyw-q2-UZZ"/>
                                                        <constraint firstItem="KUe-Ji-PeY" firstAttribute="leading" secondItem="kG2-PH-V2a" secondAttribute="trailing" id="XTG-53-2VI"/>
                                                        <constraint firstItem="hWf-Ly-bnB" firstAttribute="leading" secondItem="KUe-Ji-PeY" secondAttribute="trailing" id="bRq-rr-UVh"/>
                                                        <constraint firstItem="KUe-Ji-PeY" firstAttribute="width" secondItem="Bds-3s-ARh" secondAttribute="width" id="d5b-64-2aD"/>
                                                        <constraint firstAttribute="bottom" secondItem="hWf-Ly-bnB" secondAttribute="bottom" id="eHd-43-eGc"/>
                                                        <constraint firstAttribute="bottom" secondItem="KUe-Ji-PeY" secondAttribute="bottom" id="jmZ-KZ-kcR"/>
                                                        <constraint firstItem="kG2-PH-V2a" firstAttribute="leading" secondItem="Bds-3s-ARh" secondAttribute="trailing" id="nmU-RH-hb9"/>
                                                        <constraint firstItem="Bds-3s-ARh" firstAttribute="leading" secondItem="woR-EM-iB2" secondAttribute="leading" id="pvI-Z1-qpt"/>
                                                        <constraint firstAttribute="trailing" secondItem="hWf-Ly-bnB" secondAttribute="trailing" id="rDx-ky-bSW"/>
                                                        <constraint firstItem="KUe-Ji-PeY" firstAttribute="height" secondItem="Bds-3s-ARh" secondAttribute="height" id="rwq-iS-dWi"/>
                                                        <constraint firstAttribute="height" constant="20" id="wSs-oo-6ab"/>
                                                        <constraint firstItem="kG2-PH-V2a" firstAttribute="width" secondItem="Bds-3s-ARh" secondAttribute="width" id="xOy-5I-OF0"/>
                                                        <constraint firstAttribute="bottom" secondItem="kG2-PH-V2a" secondAttribute="bottom" id="xbu-A6-HD2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-JK-N3d" userLabel="配图视图" customClass="StatusPictureView" customModule="SocialProject" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="107.5" width="300" height="150"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.24313725489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="JJJ-uk-q2H"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picviewHeight" destination="JJJ-uk-q2H" id="MFI-Yi-wv3"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-Ox-MSf">
                                                    <rect key="frame" x="93" y="10" width="62" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="转发自XXX"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VuO-2N-WtC" secondAttribute="trailing" constant="15" id="03x-zX-tFb"/>
                                                <constraint firstItem="Xgx-Ox-MSf" firstAttribute="centerY" secondItem="Y7V-df-hPG" secondAttribute="centerY" id="1GK-NB-Xzf"/>
                                                <constraint firstItem="woR-EM-iB2" firstAttribute="leading" secondItem="z4A-JK-N3d" secondAttribute="leading" id="1dd-Mh-bTa"/>
                                                <constraint firstItem="Y7V-df-hPG" firstAttribute="leading" secondItem="bZm-Ry-Dej" secondAttribute="trailing" constant="15" id="H72-jE-x1C"/>
                                                <constraint firstAttribute="trailing" secondItem="yYM-E7-TUU" secondAttribute="trailing" constant="15" id="Nnr-mh-cVV"/>
                                                <constraint firstItem="MJl-zY-vk2" firstAttribute="leading" secondItem="Y7V-df-hPG" secondAttribute="leading" id="OAG-mQ-UH2"/>
                                                <constraint firstItem="bZm-Ry-Dej" firstAttribute="top" secondItem="CBD-nI-pRh" secondAttribute="top" constant="15" id="PGi-vW-wUC"/>
                                                <constraint firstItem="yYM-E7-TUU" firstAttribute="top" secondItem="Y7V-df-hPG" secondAttribute="top" id="VGn-9D-fht"/>
                                                <constraint firstItem="woR-EM-iB2" firstAttribute="trailing" secondItem="z4A-JK-N3d" secondAttribute="trailing" id="cE6-Va-WaQ"/>
                                                <constraint firstItem="z4A-JK-N3d" firstAttribute="leading" secondItem="VuO-2N-WtC" secondAttribute="leading" id="d0b-nk-br8"/>
                                                <constraint firstItem="Y7V-df-hPG" firstAttribute="top" secondItem="bZm-Ry-Dej" secondAttribute="top" id="dBM-47-WD7"/>
                                                <constraint firstItem="VuO-2N-WtC" firstAttribute="leading" secondItem="Y7V-df-hPG" secondAttribute="leading" id="gix-GN-hz8"/>
                                                <constraint firstItem="z4A-JK-N3d" firstAttribute="trailing" secondItem="VuO-2N-WtC" secondAttribute="trailing" id="hnR-Pl-Obt"/>
                                                <constraint firstItem="Xgx-Ox-MSf" firstAttribute="leading" secondItem="Y7V-df-hPG" secondAttribute="trailing" constant="5" id="j1F-S1-ujL"/>
                                                <constraint firstItem="MJl-zY-vk2" firstAttribute="top" secondItem="Y7V-df-hPG" secondAttribute="bottom" constant="5" id="kDD-f0-tBk"/>
                                                <constraint firstItem="woR-EM-iB2" firstAttribute="top" secondItem="z4A-JK-N3d" secondAttribute="bottom" constant="10" id="kHo-m7-JQK"/>
                                                <constraint firstItem="VuO-2N-WtC" firstAttribute="top" secondItem="MJl-zY-vk2" secondAttribute="bottom" constant="10" id="oXf-Zh-z5k"/>
                                                <constraint firstItem="bZm-Ry-Dej" firstAttribute="leading" secondItem="CBD-nI-pRh" secondAttribute="leading" constant="15" id="qR9-bn-f0p"/>
                                                <constraint firstItem="z4A-JK-N3d" firstAttribute="top" secondItem="VuO-2N-WtC" secondAttribute="bottom" constant="10" id="qSX-9j-PH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImgView" destination="bZm-Ry-Dej" id="rR1-1o-Qgy"/>
                                            <outlet property="collectBtn" destination="hWf-Ly-bnB" id="3YU-Bh-IwO"/>
                                            <outlet property="commentBtn" destination="KUe-Ji-PeY" id="gpO-Uc-0KX"/>
                                            <outlet property="concernBtn" destination="yYM-E7-TUU" id="A9K-BK-vzQ"/>
                                            <outlet property="contentLabel" destination="VuO-2N-WtC" id="5pv-RA-kQY"/>
                                            <outlet property="likeBtn" destination="Bds-3s-ARh" id="CBt-vG-7us"/>
                                            <outlet property="nameLabel" destination="Y7V-df-hPG" id="a9a-9V-Ybo"/>
                                            <outlet property="photoView" destination="z4A-JK-N3d" id="Uba-fF-gwk"/>
                                            <outlet property="timeLabel" destination="MJl-zY-vk2" id="xHw-IX-LGD"/>
                                            <outlet property="transpondBtn" destination="kG2-PH-V2a" id="QAe-ZK-FHP"/>
                                            <outlet property="transpondNameBtn" destination="Xgx-Ox-MSf" id="H7q-84-sIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tr9-81-zg2" id="PZY-fF-idb"/>
                                    <outlet property="delegate" destination="Tr9-81-zg2" id="jzn-GZ-3ok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibp-Pd-6CY" firstAttribute="top" secondItem="SwZ-mE-USB" secondAttribute="bottom" id="18W-ud-NWF"/>
                            <constraint firstItem="ibp-Pd-6CY" firstAttribute="leading" secondItem="s0U-VU-bj0" secondAttribute="leading" id="F6Z-7b-gZK"/>
                            <constraint firstItem="FiN-GD-vqV" firstAttribute="top" secondItem="ibp-Pd-6CY" secondAttribute="bottom" constant="44" id="YKf-bz-h5L"/>
                            <constraint firstAttribute="trailing" secondItem="ibp-Pd-6CY" secondAttribute="trailing" id="aBd-Ci-xed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ibp-Pd-6CY" id="fMg-Pa-PFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tg-Cb-KKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="213.64317841079463"/>
        </scene>
        <!--评论列表-->
        <scene sceneID="ubt-a7-DGV">
            <objects>
                <viewController storyboardIdentifier="CommentListController" title="评论列表" id="Khe-yg-b3R" customClass="CommentListController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXn-GM-mwE"/>
                        <viewControllerLayoutGuide type="bottom" id="5oy-kk-fhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0f-MO-3e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-nH-6ED">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-YV-50i">
                                        <rect key="frame" x="15" y="5" width="345" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="说点什么吧？">
                                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="commentAction:" destination="Khe-yg-b3R" eventType="touchUpInside" id="DR7-cG-9LC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8U-YV-50i" secondAttribute="bottom" constant="5" id="7cf-b1-koe"/>
                                    <constraint firstItem="d8U-YV-50i" firstAttribute="top" secondItem="GAv-nH-6ED" secondAttribute="top" constant="5" id="MoK-vO-xp5"/>
                                    <constraint firstItem="d8U-YV-50i" firstAttribute="leading" secondItem="GAv-nH-6ED" secondAttribute="leading" constant="15" id="i95-ei-Jfg"/>
                                    <constraint firstAttribute="height" constant="50" id="jcA-mm-RRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d8U-YV-50i" secondAttribute="trailing" constant="15" id="kLu-tP-A3b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-9k-5L9">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="mOL-Be-dHB" customClass="CommentCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOL-Be-dHB" id="Oht-6K-af4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-99-F50">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QgZ-M0-ZeM"/>
                                                        <constraint firstAttribute="height" constant="30" id="x6e-44-Kaq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-nn-v8o">
                                                    <rect key="frame" x="60" y="21" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M71-PV-mxf">
                                                    <rect key="frame" x="324" y="21.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-Qp-ymz">
                                                    <rect key="frame" x="15" y="55" width="345" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jd5-nn-v8o" firstAttribute="centerY" secondItem="0zx-99-F50" secondAttribute="centerY" id="1kB-74-v4Z"/>
                                                <constraint firstItem="M71-PV-mxf" firstAttribute="centerY" secondItem="0zx-99-F50" secondAttribute="centerY" id="6Ta-Pg-d2F"/>
                                                <constraint firstAttribute="trailing" secondItem="M71-PV-mxf" secondAttribute="trailing" constant="15" id="Lkq-2j-Eit"/>
                                                <constraint firstItem="faB-Qp-ymz" firstAttribute="leading" secondItem="Oht-6K-af4" secondAttribute="leading" constant="15" id="VKw-ZS-MTL"/>
                                                <constraint firstAttribute="trailing" secondItem="faB-Qp-ymz" secondAttribute="trailing" constant="15" id="Xff-f1-4Ve"/>
                                                <constraint firstAttribute="bottom" secondItem="faB-Qp-ymz" secondAttribute="bottom" constant="10" id="dFH-XW-GKN"/>
                                                <constraint firstItem="0zx-99-F50" firstAttribute="top" secondItem="Oht-6K-af4" secondAttribute="top" constant="15" id="q2c-vn-Tx4"/>
                                                <constraint firstItem="0zx-99-F50" firstAttribute="leading" secondItem="Oht-6K-af4" secondAttribute="leading" constant="15" id="qS4-u2-QZM"/>
                                                <constraint firstItem="faB-Qp-ymz" firstAttribute="top" secondItem="0zx-99-F50" secondAttribute="bottom" constant="10" id="tUc-9F-tTj"/>
                                                <constraint firstItem="jd5-nn-v8o" firstAttribute="leading" secondItem="0zx-99-F50" secondAttribute="trailing" constant="15" id="yAb-va-Epn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avtarImgView" destination="0zx-99-F50" id="4Gw-8d-Vra"/>
                                            <outlet property="contentLabel" destination="faB-Qp-ymz" id="47a-ba-1Hb"/>
                                            <outlet property="nicknameLabel" destination="jd5-nn-v8o" id="FKy-P1-tpo"/>
                                            <outlet property="timeLabel" destination="M71-PV-mxf" id="znn-Mf-muk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Khe-yg-b3R" id="kPQ-93-LuN"/>
                                    <outlet property="delegate" destination="Khe-yg-b3R" id="BZL-vk-jlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAv-nH-6ED" firstAttribute="top" secondItem="C4b-9k-5L9" secondAttribute="bottom" id="1J1-6X-pDQ"/>
                            <constraint firstAttribute="trailing" secondItem="GAv-nH-6ED" secondAttribute="trailing" id="7k5-iP-Ert"/>
                            <constraint firstAttribute="trailing" secondItem="C4b-9k-5L9" secondAttribute="trailing" id="QJS-wK-F4o"/>
                            <constraint firstItem="GAv-nH-6ED" firstAttribute="leading" secondItem="E0f-MO-3e5" secondAttribute="leading" id="e6r-3P-uy0"/>
                            <constraint firstItem="C4b-9k-5L9" firstAttribute="top" secondItem="cXn-GM-mwE" secondAttribute="bottom" id="mPw-0B-Ujb"/>
                            <constraint firstItem="5oy-kk-fhH" firstAttribute="top" secondItem="GAv-nH-6ED" secondAttribute="bottom" id="pUq-tD-Fge"/>
                            <constraint firstItem="C4b-9k-5L9" firstAttribute="leading" secondItem="E0f-MO-3e5" secondAttribute="leading" id="r28-wf-NpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C4b-9k-5L9" id="dGV-Ks-oQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1II-MK-WFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="213.64317841079463"/>
        </scene>
        <!--Search Dynamic Controller-->
        <scene sceneID="ta6-51-zdJ">
            <objects>
                <viewController storyboardIdentifier="SearchDynamicController" id="FPm-cv-pl5" customClass="SearchDynamicController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OH1-g5-j5v"/>
                        <viewControllerLayoutGuide type="bottom" id="f43-Tj-smm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lH-Cd-xgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-RM-vtL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="290" id="b05-6n-UkK" customClass="DynamicCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b05-6n-UkK" id="rCF-We-7Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-5d-c6y">
                                                    <rect key="frame" x="310" y="14.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XAx-Ve-b73"/>
                                                        <constraint firstAttribute="height" constant="30" id="o8Q-Ow-gxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="+关注">
                                                        <color key="titleColor" red="0.0" green="0.76078431369999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynamic_avatar_boy" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-ra-WQv">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BrH-jk-TXN"/>
                                                        <constraint firstAttribute="width" constant="30" id="rfr-Zn-Xp1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-2s-rI3">
                                                    <rect key="frame" x="60" y="15" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-NC-I5u">
                                                    <rect key="frame" x="60" y="37" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你说给你给你换哪款退回给客户能够你凤凰男客服还能够" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-eD-xt8">
                                                    <rect key="frame" x="60" y="61.5" width="300" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v32-Uz-rtN">
                                                    <rect key="frame" x="60" y="267.5" width="300" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="5004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drY-c7-fAj">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="收藏">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-mt-MMg">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="评论">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-bp-9Jv">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="转发">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-lx-ieF">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="点赞">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="drY-c7-fAj" firstAttribute="height" secondItem="9uy-lx-ieF" secondAttribute="height" id="659-Dn-ZLw"/>
                                                        <constraint firstItem="drY-c7-fAj" firstAttribute="top" secondItem="v32-Uz-rtN" secondAttribute="top" id="6dH-Se-bwZ"/>
                                                        <constraint firstItem="drY-c7-fAj" firstAttribute="width" secondItem="9uy-lx-ieF" secondAttribute="width" id="6la-Zg-F3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="drY-c7-fAj" secondAttribute="trailing" id="Gge-BJ-4Pq"/>
                                                        <constraint firstAttribute="bottom" secondItem="9uy-lx-ieF" secondAttribute="bottom" id="HSI-IR-sRG"/>
                                                        <constraint firstAttribute="height" constant="20" id="LFE-ak-ubf"/>
                                                        <constraint firstItem="drY-c7-fAj" firstAttribute="leading" secondItem="Wp9-mt-MMg" secondAttribute="trailing" id="MyL-kV-wEC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wp9-mt-MMg" secondAttribute="bottom" id="NrT-de-67s"/>
                                                        <constraint firstItem="lD9-bp-9Jv" firstAttribute="height" secondItem="9uy-lx-ieF" secondAttribute="height" id="QoE-gJ-TCe"/>
                                                        <constraint firstItem="9uy-lx-ieF" firstAttribute="leading" secondItem="v32-Uz-rtN" secondAttribute="leading" id="RDA-bp-Djy"/>
                                                        <constraint firstItem="lD9-bp-9Jv" firstAttribute="width" secondItem="9uy-lx-ieF" secondAttribute="width" id="RUy-mY-Sn9"/>
                                                        <constraint firstAttribute="bottom" secondItem="drY-c7-fAj" secondAttribute="bottom" id="VwT-f8-ngJ"/>
                                                        <constraint firstItem="Wp9-mt-MMg" firstAttribute="top" secondItem="v32-Uz-rtN" secondAttribute="top" id="Yvk-Yt-Fhu"/>
                                                        <constraint firstItem="Wp9-mt-MMg" firstAttribute="leading" secondItem="lD9-bp-9Jv" secondAttribute="trailing" id="f5e-n2-NeS"/>
                                                        <constraint firstItem="lD9-bp-9Jv" firstAttribute="top" secondItem="v32-Uz-rtN" secondAttribute="top" id="iLZ-t4-vXr"/>
                                                        <constraint firstItem="lD9-bp-9Jv" firstAttribute="leading" secondItem="9uy-lx-ieF" secondAttribute="trailing" id="qvc-Vs-lmw"/>
                                                        <constraint firstItem="9uy-lx-ieF" firstAttribute="top" secondItem="v32-Uz-rtN" secondAttribute="top" id="tQt-S9-qJg"/>
                                                        <constraint firstItem="Wp9-mt-MMg" firstAttribute="width" secondItem="9uy-lx-ieF" secondAttribute="width" id="vGO-Lg-7JB"/>
                                                        <constraint firstAttribute="bottom" secondItem="lD9-bp-9Jv" secondAttribute="bottom" id="yy2-cO-GeN"/>
                                                        <constraint firstItem="Wp9-mt-MMg" firstAttribute="height" secondItem="9uy-lx-ieF" secondAttribute="height" id="zEU-Lv-m5j"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-3a-VaR" userLabel="配图视图" customClass="StatusPictureView" customModule="SocialProject" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="107.5" width="300" height="150"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.24313725489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="z9R-Vu-6LF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picviewHeight" destination="z9R-Vu-6LF" id="68W-Zf-KOy"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-0l-IQb">
                                                    <rect key="frame" x="93" y="10" width="62" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="转发自XXX"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Og-NC-I5u" firstAttribute="top" secondItem="Xmc-2s-rI3" secondAttribute="bottom" constant="5" id="1xu-8z-jF0"/>
                                                <constraint firstItem="vtS-eD-xt8" firstAttribute="leading" secondItem="Xmc-2s-rI3" secondAttribute="leading" id="4NR-dN-qUE"/>
                                                <constraint firstItem="v32-Uz-rtN" firstAttribute="leading" secondItem="Z4v-3a-VaR" secondAttribute="leading" id="KJ4-nq-dfW"/>
                                                <constraint firstItem="v32-Uz-rtN" firstAttribute="trailing" secondItem="Z4v-3a-VaR" secondAttribute="trailing" id="O8b-Ql-96g"/>
                                                <constraint firstItem="SA2-5d-c6y" firstAttribute="top" secondItem="Xmc-2s-rI3" secondAttribute="top" id="QAP-Ob-gFa"/>
                                                <constraint firstItem="4Z6-ra-WQv" firstAttribute="top" secondItem="rCF-We-7Ro" secondAttribute="top" constant="15" id="Qtc-9u-hdd"/>
                                                <constraint firstItem="Z4v-3a-VaR" firstAttribute="leading" secondItem="vtS-eD-xt8" secondAttribute="leading" id="Qw3-Ef-hOn"/>
                                                <constraint firstAttribute="trailing" secondItem="vtS-eD-xt8" secondAttribute="trailing" constant="15" id="R6k-RK-j0E"/>
                                                <constraint firstItem="Z4v-3a-VaR" firstAttribute="top" secondItem="vtS-eD-xt8" secondAttribute="bottom" constant="10" id="Tno-Xx-Cao"/>
                                                <constraint firstItem="vtS-eD-xt8" firstAttribute="top" secondItem="8Og-NC-I5u" secondAttribute="bottom" constant="10" id="Vn4-SP-BDr"/>
                                                <constraint firstItem="cPJ-0l-IQb" firstAttribute="centerY" secondItem="Xmc-2s-rI3" secondAttribute="centerY" id="Wv0-kx-Kwv"/>
                                                <constraint firstItem="8Og-NC-I5u" firstAttribute="leading" secondItem="Xmc-2s-rI3" secondAttribute="leading" id="aNu-4K-FxR"/>
                                                <constraint firstItem="v32-Uz-rtN" firstAttribute="top" secondItem="Z4v-3a-VaR" secondAttribute="bottom" constant="10" id="cTG-7C-xiB"/>
                                                <constraint firstAttribute="trailing" secondItem="SA2-5d-c6y" secondAttribute="trailing" constant="15" id="eOb-YW-Y6L"/>
                                                <constraint firstItem="Xmc-2s-rI3" firstAttribute="top" secondItem="4Z6-ra-WQv" secondAttribute="top" id="hlZ-LC-Qaz"/>
                                                <constraint firstItem="Z4v-3a-VaR" firstAttribute="trailing" secondItem="vtS-eD-xt8" secondAttribute="trailing" id="i9p-V3-J1z"/>
                                                <constraint firstItem="cPJ-0l-IQb" firstAttribute="leading" secondItem="Xmc-2s-rI3" secondAttribute="trailing" constant="5" id="ssW-Hd-FUu"/>
                                                <constraint firstItem="Xmc-2s-rI3" firstAttribute="leading" secondItem="4Z6-ra-WQv" secondAttribute="trailing" constant="15" id="tXF-ov-WdF"/>
                                                <constraint firstItem="4Z6-ra-WQv" firstAttribute="leading" secondItem="rCF-We-7Ro" secondAttribute="leading" constant="15" id="y1j-Ly-Y7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImgView" destination="4Z6-ra-WQv" id="8bD-fb-2K1"/>
                                            <outlet property="collectBtn" destination="drY-c7-fAj" id="dnu-2e-u3t"/>
                                            <outlet property="commentBtn" destination="Wp9-mt-MMg" id="hwy-Eb-g66"/>
                                            <outlet property="concernBtn" destination="SA2-5d-c6y" id="UcG-Zd-UYH"/>
                                            <outlet property="contentLabel" destination="vtS-eD-xt8" id="LDT-e5-v4m"/>
                                            <outlet property="likeBtn" destination="9uy-lx-ieF" id="eAF-v9-sqW"/>
                                            <outlet property="nameLabel" destination="Xmc-2s-rI3" id="XWR-r9-9eB"/>
                                            <outlet property="photoView" destination="Z4v-3a-VaR" id="kUk-e2-A3e"/>
                                            <outlet property="timeLabel" destination="8Og-NC-I5u" id="sdr-Pu-fYG"/>
                                            <outlet property="transpondBtn" destination="lD9-bp-9Jv" id="5YK-jR-Ntg"/>
                                            <outlet property="transpondNameBtn" destination="cPJ-0l-IQb" id="7Dx-oH-4my"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FPm-cv-pl5" id="tZi-oo-Gef"/>
                                    <outlet property="delegate" destination="FPm-cv-pl5" id="JpI-ep-IzW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i1a-RM-vtL" secondAttribute="bottom" id="2h2-cR-GGR"/>
                            <constraint firstItem="i1a-RM-vtL" firstAttribute="top" secondItem="OH1-g5-j5v" secondAttribute="bottom" id="63o-Er-m28"/>
                            <constraint firstAttribute="trailing" secondItem="i1a-RM-vtL" secondAttribute="trailing" id="oxg-5i-ShH"/>
                            <constraint firstItem="i1a-RM-vtL" firstAttribute="leading" secondItem="7lH-Cd-xgV" secondAttribute="leading" id="xhR-69-nf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i1a-RM-vtL" id="iv6-EU-hZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEP-gN-sIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="dynamic_avatar_boy" width="30" height="30"/>
    </resources>
</document>
