<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Content Controller-->
        <scene sceneID="dGO-0B-Ilp">
            <objects>
                <viewController storyboardIdentifier="DynamicContentController" id="Tr9-81-zg2" customClass="DynamicContentController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwZ-mE-USB"/>
                        <viewControllerLayoutGuide type="bottom" id="FiN-GD-vqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0U-VU-bj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Pd-6CY">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="260" id="hL5-4G-Uuk" customClass="DynamicCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL5-4G-Uuk" id="wG9-jk-95K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-oO-cuZ">
                                                    <rect key="frame" x="310" y="14.5" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LVJ-S5-gSg"/>
                                                        <constraint firstAttribute="width" constant="50" id="QoQ-if-Cwc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="+关注">
                                                        <color key="titleColor" red="1" green="0.31764705879999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynamic_avatar_boy" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-ft-8dg">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Aeg-RA-DiZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="O2P-l1-Dnu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-0S-ldg">
                                                    <rect key="frame" x="60" y="15" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-sA-rvb">
                                                    <rect key="frame" x="60" y="37" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你说给你给你换哪款退回给客户能够你凤凰男客服还能够" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-Bi-Vzk">
                                                    <rect key="frame" x="60" y="61.5" width="300" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-OC-kpe">
                                                    <rect key="frame" x="60" y="237.5" width="300" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="5004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-CQ-QXB">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="收藏">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-CJ-F5m">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="评论">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-H5-RJj">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="转发">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" tag="5001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-ns-NC8">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="点赞">
                                                                <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="OWt-H5-RJj" firstAttribute="width" secondItem="dwX-ns-NC8" secondAttribute="width" id="11X-U1-WTc"/>
                                                        <constraint firstItem="uNg-CJ-F5m" firstAttribute="width" secondItem="dwX-ns-NC8" secondAttribute="width" id="6ib-2d-Fcv"/>
                                                        <constraint firstItem="bcL-CQ-QXB" firstAttribute="top" secondItem="Fy1-OC-kpe" secondAttribute="top" id="AM3-2J-aGf"/>
                                                        <constraint firstAttribute="bottom" secondItem="bcL-CQ-QXB" secondAttribute="bottom" id="BWK-Ef-V58"/>
                                                        <constraint firstItem="bcL-CQ-QXB" firstAttribute="leading" secondItem="uNg-CJ-F5m" secondAttribute="trailing" id="DgG-Nq-whp"/>
                                                        <constraint firstAttribute="trailing" secondItem="bcL-CQ-QXB" secondAttribute="trailing" id="GV1-He-3Eq"/>
                                                        <constraint firstItem="uNg-CJ-F5m" firstAttribute="top" secondItem="Fy1-OC-kpe" secondAttribute="top" id="HAU-Dk-jKb"/>
                                                        <constraint firstItem="bcL-CQ-QXB" firstAttribute="width" secondItem="dwX-ns-NC8" secondAttribute="width" id="IeI-LW-ZSB"/>
                                                        <constraint firstAttribute="bottom" secondItem="uNg-CJ-F5m" secondAttribute="bottom" id="LC9-mF-WW2"/>
                                                        <constraint firstItem="OWt-H5-RJj" firstAttribute="top" secondItem="Fy1-OC-kpe" secondAttribute="top" id="Mp0-Bd-9TQ"/>
                                                        <constraint firstItem="dwX-ns-NC8" firstAttribute="leading" secondItem="Fy1-OC-kpe" secondAttribute="leading" id="T6j-K7-Ele"/>
                                                        <constraint firstAttribute="bottom" secondItem="dwX-ns-NC8" secondAttribute="bottom" id="a5P-yc-U0i"/>
                                                        <constraint firstItem="bcL-CQ-QXB" firstAttribute="height" secondItem="dwX-ns-NC8" secondAttribute="height" id="aIE-fs-0sl"/>
                                                        <constraint firstItem="uNg-CJ-F5m" firstAttribute="height" secondItem="dwX-ns-NC8" secondAttribute="height" id="d4Z-ai-lW5"/>
                                                        <constraint firstAttribute="height" constant="20" id="fzs-kH-Z9U"/>
                                                        <constraint firstItem="OWt-H5-RJj" firstAttribute="leading" secondItem="dwX-ns-NC8" secondAttribute="trailing" id="mEi-PA-LfJ"/>
                                                        <constraint firstItem="dwX-ns-NC8" firstAttribute="top" secondItem="Fy1-OC-kpe" secondAttribute="top" id="s0i-gK-b8l"/>
                                                        <constraint firstItem="uNg-CJ-F5m" firstAttribute="leading" secondItem="OWt-H5-RJj" secondAttribute="trailing" id="sIJ-Ko-9LY"/>
                                                        <constraint firstAttribute="bottom" secondItem="OWt-H5-RJj" secondAttribute="bottom" id="t42-Ou-cJK"/>
                                                        <constraint firstItem="OWt-H5-RJj" firstAttribute="height" secondItem="dwX-ns-NC8" secondAttribute="height" id="u5f-dj-ZU6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-IJ-kJC" userLabel="配图视图" customClass="StatusPictureView" customModule="SocialProject" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="107.5" width="300" height="120"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.24313725489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ET2-db-WRt"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picviewHeight" destination="ET2-db-WRt" id="Rct-8j-VM2"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycs-Bi-Vzk" firstAttribute="top" secondItem="Ljf-sA-rvb" secondAttribute="bottom" constant="10" id="0lT-fK-mx2"/>
                                                <constraint firstItem="1uj-IJ-kJC" firstAttribute="top" secondItem="ycs-Bi-Vzk" secondAttribute="bottom" constant="10" id="3d5-Ba-aJ5"/>
                                                <constraint firstAttribute="trailing" secondItem="Mrk-oO-cuZ" secondAttribute="trailing" constant="15" id="End-Ui-zW1"/>
                                                <constraint firstItem="Ljf-sA-rvb" firstAttribute="leading" secondItem="OfE-0S-ldg" secondAttribute="leading" id="FYv-xJ-OBk"/>
                                                <constraint firstItem="ycs-Bi-Vzk" firstAttribute="leading" secondItem="OfE-0S-ldg" secondAttribute="leading" id="Kxl-YL-XWl"/>
                                                <constraint firstAttribute="trailing" secondItem="ycs-Bi-Vzk" secondAttribute="trailing" constant="15" id="OCA-HQ-QAE"/>
                                                <constraint firstItem="Fy1-OC-kpe" firstAttribute="leading" secondItem="1uj-IJ-kJC" secondAttribute="leading" id="Pan-hc-jup"/>
                                                <constraint firstItem="Fy1-OC-kpe" firstAttribute="top" secondItem="1uj-IJ-kJC" secondAttribute="bottom" constant="10" id="X7x-w3-xq2"/>
                                                <constraint firstItem="Mrk-oO-cuZ" firstAttribute="top" secondItem="OfE-0S-ldg" secondAttribute="top" id="ZkF-86-GCY"/>
                                                <constraint firstItem="OfE-0S-ldg" firstAttribute="top" secondItem="7tV-ft-8dg" secondAttribute="top" id="bZo-jJ-3au"/>
                                                <constraint firstItem="7tV-ft-8dg" firstAttribute="leading" secondItem="wG9-jk-95K" secondAttribute="leading" constant="15" id="feU-ng-4EW"/>
                                                <constraint firstItem="1uj-IJ-kJC" firstAttribute="trailing" secondItem="ycs-Bi-Vzk" secondAttribute="trailing" id="gUc-ar-WiZ"/>
                                                <constraint firstItem="OfE-0S-ldg" firstAttribute="leading" secondItem="7tV-ft-8dg" secondAttribute="trailing" constant="15" id="nZp-CQ-Dgu"/>
                                                <constraint firstItem="1uj-IJ-kJC" firstAttribute="leading" secondItem="ycs-Bi-Vzk" secondAttribute="leading" id="oSD-6w-hIp"/>
                                                <constraint firstItem="Ljf-sA-rvb" firstAttribute="top" secondItem="OfE-0S-ldg" secondAttribute="bottom" constant="5" id="tI6-2q-BJB"/>
                                                <constraint firstItem="Fy1-OC-kpe" firstAttribute="trailing" secondItem="1uj-IJ-kJC" secondAttribute="trailing" id="wf9-mh-jRV"/>
                                                <constraint firstItem="7tV-ft-8dg" firstAttribute="top" secondItem="wG9-jk-95K" secondAttribute="top" constant="15" id="zes-8C-TIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImgView" destination="7tV-ft-8dg" id="9F3-2X-G6K"/>
                                            <outlet property="collectBtn" destination="bcL-CQ-QXB" id="dXY-bj-o7G"/>
                                            <outlet property="commentBtn" destination="uNg-CJ-F5m" id="9N9-Qj-rJq"/>
                                            <outlet property="concernBtn" destination="Mrk-oO-cuZ" id="WQJ-OR-D39"/>
                                            <outlet property="contentLabel" destination="ycs-Bi-Vzk" id="V5d-dt-Qsn"/>
                                            <outlet property="likeBtn" destination="dwX-ns-NC8" id="0V4-95-EBO"/>
                                            <outlet property="nameLabel" destination="OfE-0S-ldg" id="REE-zi-asi"/>
                                            <outlet property="photoView" destination="1uj-IJ-kJC" id="nZK-DM-611"/>
                                            <outlet property="timeLabel" destination="Ljf-sA-rvb" id="G20-vY-MLn"/>
                                            <outlet property="transpondBtn" destination="OWt-H5-RJj" id="yaa-mF-a5p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tr9-81-zg2" id="PZY-fF-idb"/>
                                    <outlet property="delegate" destination="Tr9-81-zg2" id="jzn-GZ-3ok"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibp-Pd-6CY" firstAttribute="top" secondItem="SwZ-mE-USB" secondAttribute="bottom" id="18W-ud-NWF"/>
                            <constraint firstItem="ibp-Pd-6CY" firstAttribute="leading" secondItem="s0U-VU-bj0" secondAttribute="leading" id="F6Z-7b-gZK"/>
                            <constraint firstItem="FiN-GD-vqV" firstAttribute="top" secondItem="ibp-Pd-6CY" secondAttribute="bottom" constant="44" id="YKf-bz-h5L"/>
                            <constraint firstAttribute="trailing" secondItem="ibp-Pd-6CY" secondAttribute="trailing" id="aBd-Ci-xed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ibp-Pd-6CY" id="fMg-Pa-PFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tg-Cb-KKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="213.64317841079463"/>
        </scene>
        <!--评论列表-->
        <scene sceneID="ubt-a7-DGV">
            <objects>
                <viewController storyboardIdentifier="CommentListController" title="评论列表" id="Khe-yg-b3R" customClass="CommentListController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXn-GM-mwE"/>
                        <viewControllerLayoutGuide type="bottom" id="5oy-kk-fhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0f-MO-3e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-nH-6ED">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-YV-50i">
                                        <rect key="frame" x="15" y="5" width="345" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="说点什么吧？">
                                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="commentAction:" destination="Khe-yg-b3R" eventType="touchUpInside" id="DR7-cG-9LC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8U-YV-50i" secondAttribute="bottom" constant="5" id="7cf-b1-koe"/>
                                    <constraint firstItem="d8U-YV-50i" firstAttribute="top" secondItem="GAv-nH-6ED" secondAttribute="top" constant="5" id="MoK-vO-xp5"/>
                                    <constraint firstItem="d8U-YV-50i" firstAttribute="leading" secondItem="GAv-nH-6ED" secondAttribute="leading" constant="15" id="i95-ei-Jfg"/>
                                    <constraint firstAttribute="height" constant="50" id="jcA-mm-RRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d8U-YV-50i" secondAttribute="trailing" constant="15" id="kLu-tP-A3b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-9k-5L9">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="mOL-Be-dHB" customClass="CommentCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOL-Be-dHB" id="Oht-6K-af4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-99-F50">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QgZ-M0-ZeM"/>
                                                        <constraint firstAttribute="height" constant="30" id="x6e-44-Kaq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-nn-v8o">
                                                    <rect key="frame" x="60" y="21" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M71-PV-mxf">
                                                    <rect key="frame" x="324" y="21.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faB-Qp-ymz">
                                                    <rect key="frame" x="15" y="55" width="345" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jd5-nn-v8o" firstAttribute="centerY" secondItem="0zx-99-F50" secondAttribute="centerY" id="1kB-74-v4Z"/>
                                                <constraint firstItem="M71-PV-mxf" firstAttribute="centerY" secondItem="0zx-99-F50" secondAttribute="centerY" id="6Ta-Pg-d2F"/>
                                                <constraint firstAttribute="trailing" secondItem="M71-PV-mxf" secondAttribute="trailing" constant="15" id="Lkq-2j-Eit"/>
                                                <constraint firstItem="faB-Qp-ymz" firstAttribute="leading" secondItem="Oht-6K-af4" secondAttribute="leading" constant="15" id="VKw-ZS-MTL"/>
                                                <constraint firstAttribute="trailing" secondItem="faB-Qp-ymz" secondAttribute="trailing" constant="15" id="Xff-f1-4Ve"/>
                                                <constraint firstAttribute="bottom" secondItem="faB-Qp-ymz" secondAttribute="bottom" constant="10" id="dFH-XW-GKN"/>
                                                <constraint firstItem="0zx-99-F50" firstAttribute="top" secondItem="Oht-6K-af4" secondAttribute="top" constant="15" id="q2c-vn-Tx4"/>
                                                <constraint firstItem="0zx-99-F50" firstAttribute="leading" secondItem="Oht-6K-af4" secondAttribute="leading" constant="15" id="qS4-u2-QZM"/>
                                                <constraint firstItem="faB-Qp-ymz" firstAttribute="top" secondItem="0zx-99-F50" secondAttribute="bottom" constant="10" id="tUc-9F-tTj"/>
                                                <constraint firstItem="jd5-nn-v8o" firstAttribute="leading" secondItem="0zx-99-F50" secondAttribute="trailing" constant="15" id="yAb-va-Epn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avtarImgView" destination="0zx-99-F50" id="4Gw-8d-Vra"/>
                                            <outlet property="contentLabel" destination="faB-Qp-ymz" id="47a-ba-1Hb"/>
                                            <outlet property="nicknameLabel" destination="jd5-nn-v8o" id="FKy-P1-tpo"/>
                                            <outlet property="timeLabel" destination="M71-PV-mxf" id="znn-Mf-muk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Khe-yg-b3R" id="kPQ-93-LuN"/>
                                    <outlet property="delegate" destination="Khe-yg-b3R" id="BZL-vk-jlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAv-nH-6ED" firstAttribute="top" secondItem="C4b-9k-5L9" secondAttribute="bottom" id="1J1-6X-pDQ"/>
                            <constraint firstAttribute="trailing" secondItem="GAv-nH-6ED" secondAttribute="trailing" id="7k5-iP-Ert"/>
                            <constraint firstAttribute="trailing" secondItem="C4b-9k-5L9" secondAttribute="trailing" id="QJS-wK-F4o"/>
                            <constraint firstItem="GAv-nH-6ED" firstAttribute="leading" secondItem="E0f-MO-3e5" secondAttribute="leading" id="e6r-3P-uy0"/>
                            <constraint firstItem="C4b-9k-5L9" firstAttribute="top" secondItem="cXn-GM-mwE" secondAttribute="bottom" id="mPw-0B-Ujb"/>
                            <constraint firstItem="5oy-kk-fhH" firstAttribute="top" secondItem="GAv-nH-6ED" secondAttribute="bottom" id="pUq-tD-Fge"/>
                            <constraint firstItem="C4b-9k-5L9" firstAttribute="leading" secondItem="E0f-MO-3e5" secondAttribute="leading" id="r28-wf-NpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C4b-9k-5L9" id="dGV-Ks-oQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1II-MK-WFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="213.64317841079463"/>
        </scene>
    </scenes>
    <resources>
        <image name="dynamic_avatar_boy" width="30" height="30"/>
    </resources>
</document>
