<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Content Controller-->
        <scene sceneID="MyB-dK-emQ">
            <objects>
                <viewController storyboardIdentifier="ConnectionContentController" id="CRc-s3-Pew" customClass="ConnectionContentController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2m-tg-qLz"/>
                        <viewControllerLayoutGuide type="bottom" id="C7t-M3-DRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRP-BV-VaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-u2-2WO">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConnectionCell" rowHeight="100" id="HoR-qF-nAI" customClass="ConnectionCell" customModule="SocialProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoR-qF-nAI" id="zHk-lM-9Js">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_boy" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-gw-yXm">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Z5p-hv-k92"/>
                                                        <constraint firstAttribute="width" constant="70" id="yto-s5-Kxx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电商：绿叶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-Dh-uBl">
                                                    <rect key="frame" x="100" y="15" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱我别走" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-Mr-hG3">
                                                    <rect key="frame" x="100" y="61" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.31764705879999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-Y8-I4E">
                                                    <rect key="frame" x="310" y="15" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D8x-wF-eew"/>
                                                        <constraint firstAttribute="width" constant="50" id="ptO-CP-OaE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="+关注">
                                                        <color key="titleColor" red="1" green="0.31764705879999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注人数：577人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-fd-XRx">
                                                    <rect key="frame" x="265" y="42.5" width="95" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市877KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-Dg-7jR">
                                                    <rect key="frame" x="283" y="70" width="77" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYR-Mr-hG3" firstAttribute="leading" secondItem="yJX-gw-yXm" secondAttribute="trailing" constant="15" id="81h-T0-Vht"/>
                                                <constraint firstItem="yJX-gw-yXm" firstAttribute="leading" secondItem="zHk-lM-9Js" secondAttribute="leading" constant="15" id="D2A-GM-Qt8"/>
                                                <constraint firstAttribute="trailing" secondItem="HvK-Dg-7jR" secondAttribute="trailing" constant="15" id="Ihs-ER-EYr"/>
                                                <constraint firstItem="Am1-fd-XRx" firstAttribute="centerY" secondItem="zHk-lM-9Js" secondAttribute="centerY" id="Jgj-L1-fDa"/>
                                                <constraint firstItem="YYR-Mr-hG3" firstAttribute="bottom" secondItem="yJX-gw-yXm" secondAttribute="bottom" id="LyG-aS-xHY"/>
                                                <constraint firstAttribute="trailing" secondItem="gZz-Y8-I4E" secondAttribute="trailing" constant="15" id="Q3w-if-KVS"/>
                                                <constraint firstAttribute="trailing" secondItem="Am1-fd-XRx" secondAttribute="trailing" constant="15" id="ca1-FD-Wd7"/>
                                                <constraint firstItem="HvK-Dg-7jR" firstAttribute="bottom" secondItem="yJX-gw-yXm" secondAttribute="bottom" id="edP-gq-8df"/>
                                                <constraint firstItem="gRR-Dh-uBl" firstAttribute="leading" secondItem="yJX-gw-yXm" secondAttribute="trailing" constant="15" id="kQv-uW-NVI"/>
                                                <constraint firstItem="gZz-Y8-I4E" firstAttribute="top" secondItem="yJX-gw-yXm" secondAttribute="top" id="l65-9A-kAF"/>
                                                <constraint firstItem="gRR-Dh-uBl" firstAttribute="top" secondItem="yJX-gw-yXm" secondAttribute="top" id="toI-a1-YnA"/>
                                                <constraint firstItem="yJX-gw-yXm" firstAttribute="centerY" secondItem="zHk-lM-9Js" secondAttribute="centerY" id="uiD-62-1py"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avartarImgView" destination="yJX-gw-yXm" id="nmR-Fb-mPu"/>
                                            <outlet property="concernBtn" destination="gZz-Y8-I4E" id="tZN-tl-iPf"/>
                                            <outlet property="concernCountLabel" destination="Am1-fd-XRx" id="KhA-53-fNa"/>
                                            <outlet property="distanceLabel" destination="HvK-Dg-7jR" id="yU2-4l-qpK"/>
                                            <outlet property="nameLabel" destination="YYR-Mr-hG3" id="GAp-y9-L6U"/>
                                            <outlet property="projectNameLabel" destination="gRR-Dh-uBl" id="lX9-G8-bdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRc-s3-Pew" id="8yR-HN-nfL"/>
                                    <outlet property="delegate" destination="CRc-s3-Pew" id="tLN-yF-dpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJF-u2-2WO" secondAttribute="trailing" id="2s4-GC-NTD"/>
                            <constraint firstItem="AJF-u2-2WO" firstAttribute="top" secondItem="X2m-tg-qLz" secondAttribute="bottom" id="fJT-mA-vmq"/>
                            <constraint firstItem="AJF-u2-2WO" firstAttribute="leading" secondItem="bRP-BV-VaQ" secondAttribute="leading" id="pjp-Yi-nP4"/>
                            <constraint firstItem="C7t-M3-DRO" firstAttribute="top" secondItem="AJF-u2-2WO" secondAttribute="bottom" constant="44" id="ss9-4v-LdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AJF-u2-2WO" id="LLj-vU-wfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv6-Of-v4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="210.94452773613196"/>
        </scene>
        <!--详细资料-->
        <scene sceneID="MqV-jh-Fcg">
            <objects>
                <viewController storyboardIdentifier="InformationController" title="详细资料" id="7vK-pW-Wk1" customClass="InformationController" customModule="SocialProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqB-px-caF"/>
                        <viewControllerLayoutGuide type="bottom" id="SVX-he-Bqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roS-jl-M3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-co-CGG">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="50f-HU-kBM">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IfC-7P-vCG"/>
                                            <constraint firstAttribute="height" constant="70" id="Tya-aV-BmR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-a7-7N7">
                                        <rect key="frame" x="100" y="39.5" width="37" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98699545860000004" green="0.21074241399999999" blue="0.38466441629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5Je-8i-GyL"/>
                                    <constraint firstItem="50f-HU-kBM" firstAttribute="top" secondItem="7YB-co-CGG" secondAttribute="top" constant="15" id="EfE-mX-Lh8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z6k-a7-7N7" secondAttribute="trailing" constant="20" symbolic="YES" id="LMd-NQ-doi"/>
                                    <constraint firstItem="Z6k-a7-7N7" firstAttribute="leading" secondItem="50f-HU-kBM" secondAttribute="trailing" constant="15" id="LQF-1d-uRJ"/>
                                    <constraint firstItem="50f-HU-kBM" firstAttribute="leading" secondItem="7YB-co-CGG" secondAttribute="leading" constant="15" id="u5L-ye-toh"/>
                                    <constraint firstItem="Z6k-a7-7N7" firstAttribute="centerY" secondItem="50f-HU-kBM" secondAttribute="centerY" id="y7F-Kz-c1w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-b5-qkE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-C7-nQu">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <state key="normal" title="+ 关注">
                                            <color key="titleColor" red="1" green="0.31764705879999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="concernAction:" destination="7vK-pW-Wk1" eventType="touchUpInside" id="MYz-2f-6zT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-np-Yj5">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="发消息">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="7vK-pW-Wk1" eventType="touchUpInside" id="0d7-M4-MFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qcu-np-Yj5" secondAttribute="trailing" id="9va-2X-5oV"/>
                                    <constraint firstItem="dxr-C7-nQu" firstAttribute="top" secondItem="O6P-b5-qkE" secondAttribute="top" id="Cw9-NM-0IQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dxr-C7-nQu" secondAttribute="bottom" id="Dh4-sr-VPh"/>
                                    <constraint firstItem="Qcu-np-Yj5" firstAttribute="leading" secondItem="dxr-C7-nQu" secondAttribute="trailing" id="Nln-Eq-bKW"/>
                                    <constraint firstItem="Qcu-np-Yj5" firstAttribute="top" secondItem="O6P-b5-qkE" secondAttribute="top" id="Qi8-Eh-mcI"/>
                                    <constraint firstAttribute="height" constant="44" id="WSd-aI-4wR"/>
                                    <constraint firstItem="dxr-C7-nQu" firstAttribute="leading" secondItem="O6P-b5-qkE" secondAttribute="leading" id="Y9Z-Dg-bT9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcu-np-Yj5" secondAttribute="bottom" id="ezh-8u-qQy"/>
                                    <constraint firstItem="Qcu-np-Yj5" firstAttribute="width" secondItem="dxr-C7-nQu" secondAttribute="width" id="lwE-CI-JT9"/>
                                    <constraint firstItem="Qcu-np-Yj5" firstAttribute="height" secondItem="dxr-C7-nQu" secondAttribute="height" id="vsd-CB-Wuz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6P-b5-qkE" firstAttribute="leading" secondItem="roS-jl-M3N" secondAttribute="leading" id="4JY-4D-Id8"/>
                            <constraint firstItem="7YB-co-CGG" firstAttribute="leading" secondItem="roS-jl-M3N" secondAttribute="leading" id="MfK-kH-8Ea"/>
                            <constraint firstAttribute="trailing" secondItem="7YB-co-CGG" secondAttribute="trailing" id="NsK-80-Zqz"/>
                            <constraint firstAttribute="bottom" secondItem="O6P-b5-qkE" secondAttribute="bottom" id="Ww1-it-kuE"/>
                            <constraint firstItem="7YB-co-CGG" firstAttribute="top" secondItem="ZqB-px-caF" secondAttribute="bottom" id="aj3-Fx-WIp"/>
                            <constraint firstAttribute="trailing" secondItem="O6P-b5-qkE" secondAttribute="trailing" id="r40-IA-0a5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="50f-HU-kBM" id="7ht-ew-EwC"/>
                        <outlet property="bgView" destination="7YB-co-CGG" id="9Vz-5q-e3F"/>
                        <outlet property="bottomView" destination="O6P-b5-qkE" id="Y7W-gl-zbH"/>
                        <outlet property="nameLabel" destination="Z6k-a7-7N7" id="aWc-Gy-CCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig7-q5-MzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_boy" width="45" height="45"/>
        <image name="mine_avatar" width="44" height="44"/>
    </resources>
</document>
